[supervisord]
nodaemon=true

[program:sshd]
user=root
startsecs = 120
autorestart = false
command=/usr/sbin/sshd -D

[program:apim]
startsecs = 120
autorestart = false
command=/bin/bash -c 'puppet apply --modulepath=/etc/puppet/modules/ -e "include $APIM_NODE" && tailf /mnt/*/wso2am-1.10.0/repository/logs/wso2carbon.log && chmod 777 /scripts/*.sh && sleep 1 && /scripts/rsync.sh'
stdout_events_enabled=true
stderr_events_enabled=true


[eventlistener:stdout]
command = supervisor_stdout
buffer_size = 100
events = PROCESS_LOG
result_handler = supervisor_stdout:event_handler
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0