[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -DFOREGROUND

[program:apim]
command=/bin/bash -c 'puppet apply --modulepath=/etc/puppet/modules/ -e "include $APIM_NODE" && tailf /mnt/*/wso2am-1.10.0/repository/logs/wso2carbon.log'